$M>lCíÿ
7
Entering CLI Mode, type 'exit' to return, or 'help'

# 
# Building AutoComplete Cache ... Done!
# 
# diff

# version
# Betaflight / CRAZYBEEF4FS (C4FS) 4.1.2 Dec 22 2019 / 02:01:31 (89051e256) MSP API: 1.42

# start the command batch
batch start

board_name CRAZYBEEF4FS

# feature
feature MOTOR_STOP
feature LED_STRIP

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 1 1000 1200 0 0
aux 2 2 255 1200 1400 0 0
aux 3 47 255 1400 1625 0 0

# master
set gyro_sync_denom = 2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set pid_process_denom = 1
set osd_vbat_pos = 2200
set osd_flymode_pos = 2309
set osd_ah_pos = 2126
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 2168
set flysky_spi_tx_id = 2000570489
set flysky_spi_rf_channels = 12,55,106,36,59,18,113,96,63,29,100,83,118,45,123,137

profile 0

# profile 0
set p_pitch = 50
set i_pitch = 50
set d_pitch = 30
set f_pitch = 60
set p_roll = 50
set i_roll = 45
set d_roll = 27
set f_roll = 60
set p_yaw = 72
set f_yaw = 100

rateprofile 0

# rateprofile 0
set thr_expo = 50
set tpa_rate = 50
set tpa_breakpoint = 1500
set throttle_limit_percent = 25

# end the command batch
batch end