# 

# diff all

# version
# Betaflight / CRAZYBEEF4FS (C4FS) 4.1.2 Dec 22 2019 / 02:01:31 (89051e256) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FS
mcu_id 006700233437511635313736
signature 

# feature
feature -AIRMODE
feature -ANTI_GRAVITY
feature MOTOR_STOP
feature LED_STRIP

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 1 1000 1200 0 0
aux 2 2 1 1200 1400 0 0
aux 3 28 1 1400 1600 0 0
aux 4 47 1 1600 1800 0 0

# master
set gyro_sync_denom = 2
set gyro_lowpass_hz = 300
set gyro_lowpass2_hz = 350
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 900
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set yaw_motors_reversed = ON
set pid_process_denom = 1
set osd_vbat_pos = 2135
set osd_flymode_pos = 2456
set osd_throttle_pos = 2433
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_mah_drawn_pos = 65
set osd_pidrate_profile_pos = 2401
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 2103
set osd_esc_tmp_pos = 65
set osd_flip_arrow_pos = 2282
set osd_core_temp_pos = 2081
set flysky_spi_tx_id = 2000570489
set flysky_spi_rf_channels = 12,55,106,36,59,18,113,96,63,29,100,83,118,45,123,137

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 100
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass2_hz = 200
set p_pitch = 50
set i_pitch = 50
set d_pitch = 30
set f_pitch = 60
set p_roll = 50
set i_roll = 45
set d_roll = 27
set f_roll = 60
set p_yaw = 72
set i_yaw = 55
set f_yaw = 100

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 30
set thr_expo = 55
set tpa_rate = 50
set tpa_breakpoint = 1500
set throttle_limit_percent = 40

rateprofile 1

# rateprofile 1
set thr_expo = 50
set tpa_rate = 50
set tpa_breakpoint = 1500
set throttle_limit_percent = 65

rateprofile 2

# rateprofile 2
set thr_expo = 50
set tpa_rate = 50
set tpa_breakpoint = 1500
set throttle_limit_percent = 85

rateprofile 3

# rateprofile 3
set thr_expo = 50
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 4

# rateprofile 4
set thr_expo = 50
set roll_expo = 50
set pitch_expo = 50
set tpa_rate = 50
set tpa_breakpoint = 1500
set throttle_limit_percent = 25

rateprofile 5

# rateprofile 5
set thr_expo = 50
set roll_expo = 50
set pitch_expo = 50
set tpa_rate = 50
set tpa_breakpoint = 1500
set throttle_limit_percent = 65

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 